# customer-support-agent

./: .gitignore  CLAUDE.md  README.md  build.gradle  pom.xml  session.md  settings.gradle
.claude/commands/: add-scenario.md  concept-map.md  explain.md  mock-exam.md  quiz.md  trace.md
.github/workflows/: ci.yml  claude-pr-review.yml  claude-test-gen.yml
docs/: architecture-diagrams.md  cicd-integration-guide.md
files/: CoordinatorAgent.java  EscalationEvaluator.java  MCPToolExecutor.java  MCPToolRegistry.java  SubAgent.java  pom.xml
scripts/: claude_review.py
src/main/java/com/example/support/agent/: SubAgent.java
src/main/java/com/example/support/escalation/: EscalationEvaluator.java
src/main/java/com/example/support/mcp/: MCPToolExecutor.java  MCPToolRegistry.java
src/main/java/com/example/support/model/: AgentRole.java  CustomerInquiry.java  EscalationDecision.java  HandoffContext.java  SubAgentResult.java
src/main/java/com/example/support/runner/: SupportAgentRunner.java
src/main/java/com/example/support/util/: MockDataGenerator.java
src/main/resources/: logback.xml  mock-data.xlsx
src/test/java/com/example/support/agent/: SubAgentConfidenceTest.java
src/test/java/com/example/support/coordinator/: CoordinatorAgentClassifyTest.java
src/test/java/com/example/support/escalation/: EscalationEvaluatorTest.java
src/test/java/com/example/support/mcp/: MCPToolExecutorTest.java  MCPToolRegistryTest.java
src/test/java/com/example/support/model/: CustomerInquiryTest.java  EscalationDecisionTest.java  HandoffContextTest.java  SubAgentResultTest.java
